sandbox-db.jdbcUrl=jdbc:mysql://localhost/localsandboxdb?useLegacyDatetimeCode=false&serverTimezone=UTC
sandbox-db.username=sandboxuser
sandbox-db.password=Welcome1
sandbox-db.driver-class-name=com.mysql.jdbc.Driver